--ad4235394b94c67aa9cc01f7640b1836
Content-Disposition: form-data; name="file"; filename="reports.txt"

=== Отчет для Егор ===
ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - ghbdtn

ID пользователя - 5570191659
Адрес объекта - ул. Ленина, 1
Попал на объект - Да
Время прибытия - 2025-03-23 02:22:02
Время завершения работ - None
Отчет - ахаха

ID пользователя - 5570191659
Адрес объекта - ул. Ленина, 1
Попал на объект - Да
Время прибытия - 2025-03-23 02:22:02
Время завершения работ - None
Отчет - ахахах

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 01:57:51
Время завершения работ - None
Отчет - f[f[[f

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 01:19:10
Время завершения работ - None
Отчет - Ахахах

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - Кхахах

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 01:19:10
Время завершения работ - None
Отчет - Привет

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - Лала

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - азза

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 01:19:10
Время завершения работ - None
Отчет - аххаха

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 01:57:51
Время завершения работ - None
Отчет - Ахаххаха

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 01:57:51
Время завершения работ - None
Отчет - Аххаха

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 01:57:51
Время завершения работ - None
Отчет - Ахахха

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 01:57:51
Время завершения работ - None
Отчет - ахаха

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 01:57:51
Время завершения работ - None
Отчет - хрза

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - аххаха

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - хахаха

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - 2-2--2

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - хахха

ID пользователя - 5570191659
Адрес объекта - ул. Ленина, 1
Попал на объект - Да
Время прибытия - 2025-03-23 02:22:02
Время завершения работ - None
Отчет - заза

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - /end

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - хаъ

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:30:49
Время завершения работ - None
Отчет - ахха

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Нет
Время прибытия - None
Время завершения работ - None
Отчет - null

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Нет
Время прибытия - None
Время завершения работ - None
Отчет - null

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 02:51:46
Время завершения работ - None
Отчет - хахаха

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 02:53:45
Время завершения работ - None
Отчет - хахаха

ID пользователя - 5570191659
Адрес объекта - ул. Ленина, 1
Попал на объект - Да
Время прибытия - 2025-03-23 02:57:12
Время завершения работ - None
Отчет - null

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 03:04:11
Время завершения работ - None
Отчет - аххахаха

ID пользователя - 5570191659
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 03:08:09
Время завершения работ - 2025-03-23 03:08:12
Отчет - f[f[f[f[

ID пользователя - 5570191659
Адрес объекта - ул. Карла Маркса, 123
Попал на объект - Да
Время прибытия - 2025-03-23 03:12:02
Время завершения работ - 2025-03-23 03:12:07
Отчет - аххахха

ID пользователя - 5570191659
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 03:22:01
Время завершения работ - 2025-03-23 03:22:05
Отчет - 12344


=== Отчет для Петр ===

=== Отчет для Сергей ===
ID пользователя - 5078383736
Адрес объекта - ул. Дубровинского, 72
Попал на объект - Да
Время прибытия - 2025-03-23 03:23:38
Время завершения работ - 2025-03-23 03:23:43
Отчет - 23942]4

ID пользователя - 5078383736
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 03:28:05
Время завершения работ - 2025-03-23 03:28:08
Отчет - Аэаээа

ID пользователя - 5078383736
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 03:29:34
Время завершения работ - 2025-03-23 03:29:38
Отчет - Разные имена

ID пользователя - 5078383736
Адрес объекта - пр. Мира, 53
Попал на объект - Да
Время прибытия - 2025-03-23 03:32:05
Время завершения работ - 2025-03-23 03:32:09
Отчет - хзхммз


=== Отчет для Алексей ===

=== Отчет для Дмитрий ===


--ad4235394b94c67aa9cc01f7640b1836--
